<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: gray;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.589);
        }
        nav > a{ 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:30px ;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 5px;
            background-color: white;
            border-radius: 50px;
        }

        div > img{
            margin: 11px;
            height: 78px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.google.com.br/">link</a>
            <a href="https://www.google.com.br/">link</a>
            <a href="https://www.google.com.br/">link</a>
            <a href="https://www.google.com.br/">link</a>
            <a href="https://www.google.com.br/">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos" >

        </section>
        <section id="noticias" >
            <article>
                <h2>Noticias do Brasil</h2>
                <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla .</p>
                <aside>
                    <p>Artigo escrito por mim mesmo</p>
                </aside>
            </article>
        </section>


    </main>
    <footer>
        <p>Site desenvolvido por Willian</p>
    </footer>

    <div id="bola"><img src="borda.png" alt=""></div>

</body>
</html>

