<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            background-image: url(../ex023/imagens/nordeste05.webp);
            font-weight: bold;
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        table tr.centro{
             width: 400px;   
            background-color: rgb(104, 207, 173);     
        }
        table{
            border-collapse: collapse;/*o "collapse junta os retangulos para fazer uma tabela"*/
            width: 400px;
            text-align: center;
        }
        table tr.linha1{
              
            background-color: rgba(127, 255, 212, 0.63);  
        }
        table{
            margin: auto;
        }

    
    </style>
</head>
<body>
    <table>
        <tr class="centro">
            <td>Estados da Região Norte</td>
        </tr>
    </table>
    <table>
        <tr class="linha1">
            <td>Estados</td>
            <td>Siglas</td>
            <td>Capitais</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td>AC</td>
            <td>Rio Branco</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td>AP</td>
            <td>Macapá</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td>AM</td>
            <td>Manaus</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td>PA</td>
            <td>Belém</td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td>RO</td>
            <td>Porto Velho</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td>RR</td>
            <td>Boa Vista</td>
        </tr>
        <tr>
            <td>Tocantins</td>
            <td>TO</td>
            <td>Palmas</td>
        </tr>
       
    </table>
</body>
</html>