<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Crazy Dream.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format
            opentype(otf)
            truetypy(ttf)
            embedded-opentype
            truetype-aat(Apple Advanced Typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style> 
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt voluptas sit eligendi corrupti? Voluptatum, aspernatur illum id temporibus quae aut reiciendis nam non facere. Dicta velit porro eligendi. Autem, quos!</p>
</body>
</html>